//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class PatientVitalsProc_Result
    {
        public string INVOICE { get; set; }
        public string OPNO { get; set; }
        public string NAMES { get; set; }
        public string GENDER { get; set; }
        public Nullable<int> AGE { get; set; }
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd-MM-yyyy}")]
        [DisplayName("Date")]
        public System.DateTime cycle_created_time { get; set; }
        [DisplayName("RR")]
        public Nullable<int> RESPIRATORY { get; set; }
        [DisplayName("BP")]
        public string BP { get; set; }
        [DisplayName("Height")]
        public Nullable<double> HEIGHT { get; set; }
        [DisplayName("Weight")]
        public Nullable<double> PWEIGHT { get; set; }
        [DisplayName("Temp")]
        public Nullable<double> TEMP { get; set; }
        [DisplayName("Pulse")]
        public Nullable<int> PULSE { get; set; }
        [DisplayName("Oxygen")]
        public Nullable<decimal> OXYGENSATURATION { get; set; }
        [DisplayName("BMI")]
        public Nullable<decimal> BMI { get; set; }
        [DisplayName("Body Fat")]
        public Nullable<decimal> BODYFAT { get; set; }
        [DisplayName("Body Water")]
        public Nullable<decimal> BODYWATER { get; set; }
        [DisplayName("Metabolic Age")]
        public Nullable<decimal> METABOLICAGE { get; set; }
        public Nullable<decimal> VISCERALFAT { get; set; }
        public Nullable<decimal> SKELETALMUSCLE { get; set; }
        public Nullable<decimal> FATFREE { get; set; }
        public Nullable<decimal> BMR { get; set; }
        public Nullable<decimal> PROTEIN { get; set; }
        public Nullable<decimal> MUSCLEMASS { get; set; }
        public Nullable<decimal> SUBCUTANEOUSFAT { get; set; }
        public Nullable<decimal> BONEDENSITY { get; set; }
    }
}
