//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class patient_asssessments_occupations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public patient_asssessments_occupations()
        {
            this.patient_asssessments_occupations_trans = new HashSet<patient_asssessments_occupations_trans>();
        }
    
        public int assessment_id { get; set; }
        public string assessment_desc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<patient_asssessments_occupations_trans> patient_asssessments_occupations_trans { get; set; }
    }
}
