//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    
    public partial class PatientAppointments_Result
    {
        public System.Guid patient_reminder_id { get; set; }
        public string patient_reminder_comment { get; set; }
        public Nullable<System.DateTime> patient_reminder_date { get; set; }
        public Nullable<System.TimeSpan> patient_reminder_time { get; set; }
        public Nullable<System.DateTime> reminder_sent_date { get; set; }
        public Nullable<int> active { get; set; }
        public Nullable<int> assigned_doctor { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<System.Guid> patient_id { get; set; }
        public Nullable<int> center_id { get; set; }
        public Nullable<int> patient_reminder_type_id { get; set; }
        public Nullable<int> patient_reminder_resolution_id { get; set; }
        public string reminder_resolution_comment { get; set; }
        public Nullable<int> sms_sent { get; set; }
        public Nullable<System.DateTime> sms_sent_time { get; set; }
        public Nullable<int> patient_reminder_sent { get; set; }
        public Nullable<int> patient_reminder_sent_by { get; set; }
        public Nullable<System.DateTime> patient_reminder_sent_time { get; set; }
        public Nullable<int> facility_id { get; set; }
    }
}
