//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Web.Mvc;

    public partial class patient_portal_registration
    {
        [Key]
        
        public System.Guid patient_portal_registration1 { get; set; }
        [Required]
        [Display(Name = "Surname")]
        public string surname { get; set; }
        [Required]
        [Display(Name = "Other Names")]
        public string other_names { get; set; }
        [EmailAddress]
        [Display(Name = "Email")]
        public string email { get; set; }
        [Required]
        [DataType(DataType.PhoneNumber)]
        [Display(Name = "Phone")]
        public string phone { get; set; }
        [Required]
        [Display(Name = "ID")]
        public string id_number { get; set; }
        [Required]
        [Display(Name = "Company")]
        public string company { get; set; }
        public string patient_facility_number { get; set; }
        [Required]
        [Display(Name = "Date of Birth")]
        public Nullable<System.DateTime> date_of_birth { get; set; }
  
    }
}
