//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class patient_asssessments_trans
    {
        public int assessment_trans_id { get; set; }
        public Nullable<int> assessment_id { get; set; }
        public Nullable<System.Guid> patient_id { get; set; }
        public Nullable<bool> assessment_value { get; set; }
    
        public virtual patient_asssessments patient_asssessments { get; set; }
    }
}
