//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    
    public partial class PatientLogin_Result
    {
        public string patientUserName { get; set; }
        public string patientPassword { get; set; }
        public Nullable<System.Guid> patient_id { get; set; }
    }
}
