//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class PatientDrugs_Result
    {
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd-MM-yyyy}")]
        [DisplayName("Date")]
        public Nullable<System.DateTime> trans_date { get; set; }
        public Nullable<System.Guid> cycle_id { get; set; }
        [DisplayName("Total")]
        public Nullable<decimal> total { get; set; }
        [DisplayName("Description")]
        public string center_product_description { get; set; }
        public string product_code { get; set; }
        [DisplayName("Price")]
        public Nullable<decimal> unit_price { get; set; }
        [DisplayName("Qty")]
        public Nullable<double> trans_quantity { get; set; }
        [DisplayName("Savings")]
        public Nullable<decimal> savings { get; set; }
        [DisplayName("VAT")]
        public Nullable<decimal> vatvalue { get; set; }
        [DisplayName("Retail")]
        public Nullable<decimal> regular_retail_price { get; set; }
    }
}
