//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{

    public partial class PatientVisits_Result
    {
        public System.DateTime cycle_created_time { get; set; }
        public System.Guid cycle_id { get; set; }
        public System.Guid patient_id { get; set; }
        public string visitDate { get; set; }
    }
}
