//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsDashboard.Models
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class PatientDetails_Result
    {
        public System.Guid patient_id { get; set; }
        [DisplayName("Name")]
        public string patient_first_name { get; set; }
        [DisplayName("Middle Name")]
        public string patient_middle_name { get; set; }
        [DisplayName("Last Name")]
        public string patient_last_name { get; set; }
        [DisplayName("Name")]
        public string patient_name
        {
            get
            {
                return patient_first_name + " " + patient_middle_name + " " +patient_last_name;
            }
        }
        [DisplayName("Gender")]
        public string gender { get; set; }
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd-MM-yyyy}")]
        [DisplayName("DOB")]
        public Nullable<System.DateTime> dob { get; set; }
        [DisplayName("Phone")]
        public string patient_tel { get; set; }
        [DisplayName("Address")]
        public string patient_address { get; set; }
        [DisplayName("Code")]
        public string patient_postal_code { get; set; }

        public string patient_number { get; set; }
        [DisplayName("Father's Name")]
        public string patient_fathers_name { get; set; }
        [DisplayName("Mother's Name")]
        public string patient_mothers_name { get; set; }
        public string updated { get; set; }
        public string id_no { get; set; }
        public string nhif_no { get; set; }
        public Nullable<int> center_id { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string patient_guardians_name { get; set; }
        [DisplayName("Next of Kin")]
        public string patient_next_of_kin { get; set; }
        public Nullable<System.DateTime> death_date { get; set; }
        public Nullable<System.DateTime> time_of_death { get; set; }
        [DisplayName("Relationship")]
        public string next_of_kin_relationship { get; set; }
        public string religion { get; set; }
        public string nationality { get; set; }
        [DisplayName("Email")]
        public string email { get; set; }
        
        [DisplayName("Phone")]
        public string kin_telephone { get; set; }
        public string kin_residence { get; set; }
        public Nullable<System.Guid> mother_patient_id { get; set; }
        public string birth_cert { get; set; }
        public string other_id { get; set; }
        public byte[] image { get; set; }
        [DisplayName("Patient Facility Number")]
        public string patient_facility_number { get; set; }
        public string alt_kin_telephone { get; set; }
        public string emg_contact_name { get; set; }
        public string emg_contact_telephone { get; set; }
        public string emg_contact_alt_telephone { get; set; }
        public string emg_contact_residence { get; set; }
        public string emg_contact_relationship { get; set; }
        public string unique_gov_no { get; set; }
        public string mothers_patient_facility_id { get; set; }
        public string alt_telephone { get; set; }
        public Nullable<int> OPK { get; set; }
        public string kin_id_no { get; set; }
        public string emg_contact_id_no { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        
        [DisplayName("City")]
        public string citytown { get; set; }
        public string occupation { get; set; }
        public Nullable<System.Guid> family_id { get; set; }
        public Nullable<byte> is_family_head { get; set; }
        public string dependant_relationship { get; set; }
        public string inpatient_number { get; set; }
        public Nullable<int> outreach { get; set; }
        public string outreach_location { get; set; }
        public Nullable<int> patient_status { get; set; }
        
        [DisplayName("Delivery Location")]
        public string delivery_location { get; set; }
        public Nullable<int> active { get; set; }
        public Nullable<int> deactivated_by { get; set; }
        public Nullable<System.DateTime> deactivated_on { get; set; }
        public string distance_travelled { get; set; }
        public string has_smartphone { get; set; }
    }
}
